{
  "name": "Custom component for SiHAS Wi-Fi device",
  "content_in_root": false,
  "filename": "dist/sihas-canary.js",
  "domains": ["lovelace"],
  "iot_class": "local_polling",
  "country": "KR",
  "homeassistant": "2023.2.0"
}
