{
  "domain": "sihas_canary",
  "name": "sihas_canary",
  "config_flow": true,
  "documentation": "https://github.com/cmsong-shina/sihas-canary",
  "zeroconf": [
    "_sihas._tcp.local."
  ],
  "codeowners": [
    "@cmsong-shina"
  ],
  "iot_class": "local_polling",
  "version": "1.0.2"
}